Dungeon World Master/Dungeon World Master/CampaignPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Dungeon_World_Master.CampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dungeon_World_Master"
    xmlns:common="using:Dungeon_World_Master.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="characters" Source="{Binding SelectedCampaign.Characters}" />
        <CollectionViewSource x:Name="fronts" Source="{Binding SelectedCampaign.Fronts}" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add Character" Icon="Add" Click="Add_New_Character" />
                <AppBarButton Label="Add Front" Icon="Add" Click="Add_New_Front" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBox x:Name="pageTitle" Text="{Binding SelectedCampaign.Name, Mode=TwoWay}" IsReadOnly="False" TextAlignment="Center" FontSize="36" Grid.Column="1" 
                        IsHitTestVisible="True" Width="800" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Characters" Style="{StaticResource SubheaderTextBlockStyle}" />
                <GridView
                     x:Name="character_grid"
                     AutomationProperties.AutomationId="ItemsGridView"
                     AutomationProperties.Name="Items"
                     Margin="116,20,0,0"
                     ItemsSource="{Binding Source={StaticResource characters}}"
                     SelectionMode="None"
                     IsSwipeEnabled="false"
                     IsItemClickEnabled="True"
                     ItemClick="character_grid_ItemClick"
                     Height="700"
                     Grid.Row="0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="200" Height="200">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                </Border>
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding PlayerName}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button Grid.Row="1" Content="Maps" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Margin="4" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Add" Tapped="Add_Note_Pressed" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Remove" Tapped="Remove_Note_Pressed" HorizontalAlignment="Stretch" />
                    </Grid>
                    <ListBox x:Name="NotesHandler" Grid.Row="1" ItemsSource="{Binding SelectedCampaign.Notes}" SelectionChanged="ListBox_SelectionChanged">
                        <DataTemplate>
                            <ItemsControl>
                                <TextBlock Text="{Binding Title}" />
                            </ItemsControl>
                        </DataTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Fronts" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                        <GridView
                            x:Name="front_grid"
                            AutomationProperties.AutomationId="ItemsGridView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource fronts}}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True"
                            ItemClick="front_grid_ItemClick"
                            Grid.Row="0"
                            Margin="0,50,0,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Width="200" Height="200">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="22" Text="{Binding SelectedNote.Title, Mode=TwoWay}" LostFocus="TextBox_LostFocus" Margin="5" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" />
                <TextBox Grid.Row="1" Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding SelectedNote.Body, Mode=TwoWay}" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Page>
