Dungeon World Master/Dungeon World Master/CharacterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Dungeon_World_Master.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dungeon_World_Master"
    xmlns:common="using:Dungeon_World_Master.Common"
    xmlns:controls="using:Dungeon_World_Master.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="Race">Race:</x:String>
        <x:String x:Key="Class">Class:</x:String>
        <x:String x:Key="Level">Level:</x:String>
        <x:String x:Key="Alignment">Alignment:</x:String>
        <x:String x:Key="Looks">Looks:</x:String>

        <Style x:Key="InformationHeadingBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="InformationBodyBlock" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="140,0,0,0"  Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding PlayerName}" />
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <controls:StatsTable Grid.Column="0" DataContext="{Binding}" />
                    
                    <ListBox Grid.Column="1" ItemsSource="{Binding Notes}" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource Race}" Style="{StaticResource InformationHeadingBlock}" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{StaticResource Class}" Style="{StaticResource InformationHeadingBlock}" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{StaticResource Level}" Style="{StaticResource InformationHeadingBlock}" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="{StaticResource Alignment}" Style="{StaticResource InformationHeadingBlock}" Grid.Column="0" Grid.Row="3" />
                    <TextBlock Text="{StaticResource Looks}" Style="{StaticResource InformationHeadingBlock}" Grid.Column="0" Grid.Row="4" />

                    <TextBox Text="{Binding Race, Mode=TwoWay}" Style="{StaticResource InformationBodyBlock}" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding Class, Mode=TwoWay}" Style="{StaticResource InformationBodyBlock}" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding Level}" Style="{StaticResource InformationBodyBlock}" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding Alignment, Mode=TwoWay}" Style="{StaticResource InformationBodyBlock}" Grid.Column="1" Grid.Row="3" />
                    <TextBox Text="{Binding Looks, Mode=TwoWay}" Style="{StaticResource InformationBodyBlock}" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding SelectedNote.Body, Mode=TwoWay}" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Page>