Dungeon World Master/Dungeon World Master/CustomControls/StatsTable.xaml

<UserControl
    x:Class="Dungeon_World_Master.CustomControls.StatsTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dungeon_World_Master.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Width="304" Height="230">
            <Border BorderThickness="2" BorderBrush="White">
                <StackPanel>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <TextBlock Text="Name" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="Score" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="Modifier" />
                        </Border>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Stats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Column="0" Width="100" FontSize="14" Margin="10,5,0,0" Text="{Binding Name}" />
                                    <TextBox Grid.Column="1" Width="100" Text="{Binding Score, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="2" Width="100" FontSize="14" Margin="30,-2,0,0" Text="{Binding Modifier}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
